<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    Reporter 🎉
  </title>
  <meta name="generator" content="Jekyll v3.9.5" />
  <meta property="og:title" content="Blog" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="https://leosilvagomes.github.io/repositorio-de-bordo/gnome/2025/06/18/post-37.html" />
  <link rel="alternate" type="application/rss+xml" title="Repositório de Bordo" href="https://leosilvagomes.github.io/repositorio-de-bordo /feed.xml">
  <link rel="stylesheet" href="/repositorio-de-bordo/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

  <body>

    <header class="site-header" id="header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/repositorio-de-bordo/">
        <h4>Repositório de Bordo</h4>
      </a>

      <nav class="site-nav">
        <div class="icontop">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div id="hideicon">
          <a href="/repositorio-de-bordo/#about" class='page-link'>Resumo</a>
          <a href="/repositorio-de-bordo/#profissional" class='page-link'>Experiência</a>
          <a href="/repositorio-de-bordo/#qualification" class='page-link'>Certificados</a>
          <a class="page-link" href="/repositorio-de-bordo/blog">Blog</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("hideicon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Reporter 🎉</h1>
    <p class="post-meta">
    	<time datetime="2025-06-18T17:39:19+00:00" itemprop="datePublished">Jun 18, 2025</time>
	 
		• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">LeoSilvaGomes</span>
		</span>
	


	
		• 
        		<a href="/repositorio-de-bordo/category/gnome">
            			#gnome 
        		</a>
    		
	

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Desde a ultima atualização do MR do Toast o próximo update é sobre cobrar eles de revisar meu MR e ver se tem alguma coisa a mais que precisa ser feito:</p>

<p><img width="676" alt="Image" src="https://github.com/user-attachments/assets/1a2cb5f6-255d-49f9-9bc3-79ff7b6f53e9" /></p>

<p>No meio desse caminho eu e o Andrew estavamos discutindo sobre como a gente poderia contribuir mais e descobrir o repositório de documentação da parte de design https://gitlab.gnome.org/Teams/Design e percebemos que tinham algumas coisas que estavam desatualizada e em desenvolvimento.</p>

<p>Ao mesmo tempo a gente não estava tendo feedback da issue que a gente tinha criado, o que bateu a curiosidade de entender como funciona as prioridades e se os MRs e as issues que estão abertas realmente são relevantes para o GNOME atualmente.</p>

<p>Por isso eu decidi entrar mais dentro da comunidade e baixei o Element e o Matrix… assim eu consegui entrar em contato com o chat do GNOME Brasil para tentar falar com o pessoal do Settings.</p>

<p><img width="709" alt="Image" src="https://github.com/user-attachments/assets/2c2bcaf1-cb51-4ff0-bd87-745a7701e913" /></p>

<p>Finalmente consegui entrar em contato com o pessoal do GNOME Settings no chat privado deles e enviar uma mensagem geral sobre os planos do repositório, consegui isso pertubando que estava pela frente e quem eu conhecia de cara pela fotinha no GitLab.</p>

<p><img width="753" alt="Image" src="https://github.com/user-attachments/assets/b1548ac6-bed4-4638-a7f3-8b186b56fb08" /></p>

<p>O foco aqui era entender um pouco mais o processo do GNOME e quem sabe conseguir uma nova issue, já que estavamos ansiosos para contribuir um pouco mais para o GNOME.</p>

<p>Então com essa minha mensagem eu recebi um monte de sugestão e uma aulazinha de como funciona o GNOME.</p>

<p><img width="752" alt="Image" src="https://github.com/user-attachments/assets/cf823edf-a023-4277-898c-289f71ce426a" /></p>

<p>Tive oportunidade de verde o peixe do Andrew falando da issue que a gente criou para os Newcommers e eles ficaram bastante felizes com essa iniciativa nossa e por fim me deu permissão de <strong>REPORTER</strong>.</p>

<p><img width="876" alt="Image" src="https://github.com/user-attachments/assets/1778d1ee-78be-42f1-b940-f512a9a39581" /></p>

<p>Isso possibilita que eu organize o repositório da forma como for melhor e ir perguntando as coisas e compreendendo cada vez mais o escopo do GNOME no geral (já que o settings se conecta com várias outras coisas do sistema).</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Repositório de Bordo</li>
          <li><a href="https://leosilvagomes.github.io/repositorio-de-bordo/">https://leosilvagomes.github.io/repositorio-de-bordo</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="https://github.com/LeoSilvaGomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#github"></use>
              </svg> <span class="username">LeoSilvaGomes</span></a></li>
          <li><a href="https://instagram.com/leosigomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#instagram"></use>
              </svg> <span class="username">leosigomes</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Para aqueles (ou eu) que estão lendo... aqui não é estático, é fluxo de avanço e regresso.</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
