<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    First touch on KW
  </title>
  <meta name="generator" content="Jekyll v3.9.5" />
  <meta property="og:title" content="Blog" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="https://leosilvagomes.github.io/repositorio-de-bordo/kernel/2025/03/14/post-25.html" />
  <link rel="alternate" type="application/rss+xml" title="Repositório de Bordo" href="https://leosilvagomes.github.io/repositorio-de-bordo /feed.xml">
  <link rel="stylesheet" href="/repositorio-de-bordo/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

  <body>

    <header class="site-header" id="header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/repositorio-de-bordo/">
        <h4>Repositório de Bordo</h4>
      </a>

      <nav class="site-nav">
        <div class="icontop">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div id="hideicon">
          <a href="/repositorio-de-bordo/#about" class='page-link'>Resumo</a>
          <a href="/repositorio-de-bordo/#profissional" class='page-link'>Experiência</a>
          <a href="/repositorio-de-bordo/#qualification" class='page-link'>Certificados</a>
          <a class="page-link" href="/repositorio-de-bordo/blog">Blog</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("hideicon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">First touch on KW</h1>
    <p class="post-meta">
    	<time datetime="2025-03-14T01:31:18+00:00" itemprop="datePublished">Mar 14, 2025</time>
	 
		• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">LeoSilvaGomes</span>
		</span>
	


	
		• 
        		<a href="/repositorio-de-bordo/category/kernel">
            			#kernel 
        		</a>
    		
	

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Nessa segunda aula, a etapa de desenvolvimento para contribuição ao kernel se dividiu em duas partes, uma equipe que iria desenvolver do modo <em>raiz</em> (da forma padrão) e a <em>nutella</em> (com o suporte do <a href="https://kworkflow.org">KW</a>), sendo essa última uma ferramenta de ajudar e automatizar alguns processos no desenvolvimento do kernel <del>que já ouvi bastante que é custoso</del>.</p>

<p>Eu e minha dupla decidimos utilizar o KW, acreditamos que podemos fornecer alguns insumos para melhorar a biblioteca e deixa-la mais intuitiva.</p>

<p>A parte inicial foi bem tranquila, nenhum barreira enfrentada e o texto em si estava bastante auto explicativo, acredito que em algumas parte pode ser colocado umas imagens de exemplo para melhorar a compreensão do que está sendo feito. Gostei bastante de minimizar o acesso a <em>vm</em> com o comando <code class="language-plaintext highlighter-rouge">kw vm</code>, ao invés de rodar um comando para lembrar qual era o <em>ip</em> e depois entrar com <code class="language-plaintext highlighter-rouge">ssh</code>.</p>

<p>Deu tudo certo até chegar no comando</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make ARCH=arm64 LSMOD=vm_mod_list localmodconfig
</code></pre></div></div>

<p>Esse comando estava dando um problema sobre a biblioteca <code class="language-plaintext highlighter-rouge">rsync</code>, ao que parece era preciso instalar essa lib dentro da VM, o que não estava muito claro no tutorial sobre quais eram as dependências necessárias para rodar o kernel com o KW.</p>

<p>Além disso, em algumas partes alguns comandos são necessários como o <code class="language-plaintext highlighter-rouge">ctrl + ]</code> para sair do <code class="language-plaintext highlighter-rouge">create_vm_virsh</code>, que foi mostrado no primeiro tutorial, mas poderia ser recolocado aqui como outros comandos que foram repetidos.</p>

<p>Por fim só queria dizer que não vi sentido na maioria das caixas de comando ter <code class="language-plaintext highlighter-rouge">cd "$IIO_TREE"</code>, sendo que muito dos comandos são executados já dentro da past <code class="language-plaintext highlighter-rouge">iio</code> e não precisaria ficar repetindo isso todas as vezes.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Repositório de Bordo</li>
          <li><a href="https://leosilvagomes.github.io/repositorio-de-bordo/">https://leosilvagomes.github.io/repositorio-de-bordo</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="https://github.com/LeoSilvaGomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#github"></use>
              </svg> <span class="username">LeoSilvaGomes</span></a></li>
          <li><a href="https://instagram.com/leosigomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#instagram"></use>
              </svg> <span class="username">leosigomes</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Para aqueles (ou eu) que estão lendo... aqui não é estático, é fluxo de avanço e regresso.</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
