<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    Create first issue on GNOME | Second contribution
  </title>
  <meta name="generator" content="Jekyll v3.9.5" />
  <meta property="og:title" content="Blog" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="https://leosilvagomes.github.io/repositorio-de-bordo/gnome/2025/06/04/post-35.html" />
  <link rel="alternate" type="application/rss+xml" title="Repositório de Bordo" href="https://leosilvagomes.github.io/repositorio-de-bordo /feed.xml">
  <link rel="stylesheet" href="/repositorio-de-bordo/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

  <body>

    <header class="site-header" id="header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/repositorio-de-bordo/">
        <h4>Repositório de Bordo</h4>
      </a>

      <nav class="site-nav">
        <div class="icontop">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div id="hideicon">
          <a href="/repositorio-de-bordo/#about" class='page-link'>Resumo</a>
          <a href="/repositorio-de-bordo/#profissional" class='page-link'>Experiência</a>
          <a href="/repositorio-de-bordo/#qualification" class='page-link'>Certificados</a>
          <a class="page-link" href="/repositorio-de-bordo/blog">Blog</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("hideicon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Create first issue on GNOME | Second contribution</h1>
    <p class="post-meta">
    	<time datetime="2025-06-04T17:54:14+00:00" itemprop="datePublished">Jun 4, 2025</time>
	 
		• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">LeoSilvaGomes</span>
		</span>
	


	
		• 
        		<a href="/repositorio-de-bordo/category/gnome">
            			#gnome 
        		</a>
    		
	

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="mais-uma-contribuição">Mais uma contribuição</h3>

<p>Depois da minha primeira contribuição e vasculando um pouco mais o repositório do <strong>Settings Gnome</strong>, eu, Andrew e Gustavo decidimos fazer um trio para fazermos as próximas issues já que elas pareciam ser um pouco mais complexas!</p>

<p>Então fizemos uma reunião e percebemos que a primeira contribuição que o Andrew fez com o Gustavo, poderia ser aplicado em outros contextos, essa contribuição seria para remover uma linha “invisivel” ao final de uma lista de itens (https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/1644). Ao invés de resolver de vez essa issue, decidimos criar uma issue e permitir que outros contribuidores possam fazer first touch na aplicação</p>

<p><strong>Network Extra line below the Wi-Fi and VPN connections list</strong> - https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/3461</p>

<hr />

<h3 id="segundo-mr">Segundo MR</h3>

<p>No mesmo caminho, como decidimos unir forças, continuamos com outra contribuição, sendo essa de adicionar um <em>toast</em> após a deleção de alguma configuração de qualquer app adicionado ao sistema. O que acontecia antes era a deleção dessa configuração sem nenhum feedback aparente, o que impossibilitava o usuário que refazer a exata ação que ele fez e de ter um feedback visual do que acabou de acontecer.</p>

<p>A primeira coisa que eu fiz para essa contribuição foi analisar o componente <code class="language-plaintext highlighter-rouge">Toast</code> que estava sendo usado em outros componentes pelo repositório, eu usei bastante de referência o <em>Toast</em> da deleção de um <em>Background</em>, onde ele usa o component <code class="language-plaintext highlighter-rouge">AdwToast</code> e faz um tratamento da quantidade de componentes que estão sendo deletados.</p>

<p>Após isso eu criei minha primeira implementação… o resultado dela foi a criação de um <em>Toast</em> que informava a quantidade de deleção para cada tipo de arquivo, então recebi meu primeiro feedback no qual  do <strong>Felipe Borges</strong> com várias coisas para resolver no código e além disso com uma sugestão de não mostrar a quantidade e sim só deletar e se a pessoa deletar outra configuração a ultima desaparece e mostra a nova:</p>

<p><img width="606" alt="Image" src="https://github.com/user-attachments/assets/005fc862-6968-4d29-b875-34ee7d166e7b" /></p>

<p>Eu fiz essa alteração meio que contra gosto, porque eu gosto da ideia de contar os itens e ai veio o <strong>Matthijs Velsink</strong>, outro mantenedor e sugeriu que tirassemos a separação dos tipos e colocassemos apenas <em>type</em> e a quantidade de itens removidos, o que para mim foi ótimo e amei a sugestão.</p>

<p><img width="607" alt="Image" src="https://github.com/user-attachments/assets/5d1d5bfc-c58b-40b3-8813-90ee45c7bc2b" /></p>

<p>Então fui eu lá implementar novamente a segunda sugestão dos mantenedores e criar um novo commit, para que se eles decidirem por ir no caminho da primeira sugestão eu possa fazer um rollback e recuperar o qu eu tinha feito.</p>

<p><img width="1079" alt="Image" src="https://github.com/user-attachments/assets/e1467de5-8a01-48e9-a405-917cfbec565a" /></p>

<p>Segue o link do MR:</p>

<p>https://gitlab.gnome.org/GNOME/gnome-control-center/-/merge_requests/3156</p>

<p>Acredito que como esse MR envolve muitas alterações ele possa demorar um pouco para ser aprovado, mas de qualquer forma eu achei a respostas dos mantenedores rápida e estou acompanhando as alterações para que eu consiga responde-los o mais rapido possivel.</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Repositório de Bordo</li>
          <li><a href="https://leosilvagomes.github.io/repositorio-de-bordo/">https://leosilvagomes.github.io/repositorio-de-bordo</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="https://github.com/LeoSilvaGomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#github"></use>
              </svg> <span class="username">LeoSilvaGomes</span></a></li>
          <li><a href="https://instagram.com/leosigomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#instagram"></use>
              </svg> <span class="username">leosigomes</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Para aqueles (ou eu) que estão lendo... aqui não é estático, é fluxo de avanço e regresso.</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
