<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    The Future of AI-Driven Software Engineering
  </title>
  <meta name="generator" content="Jekyll v3.9.5" />
  <meta property="og:title" content="Blog" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="https://leosilvagomes.github.io/repositorio-de-bordo/apresenta%C3%A7%C3%A3o/mestrado/2025/03/08/post-22.html" />
  <link rel="alternate" type="application/rss+xml" title="Repositório de Bordo" href="https://leosilvagomes.github.io/repositorio-de-bordo /feed.xml">
  <link rel="stylesheet" href="/repositorio-de-bordo/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

  <body>

    <header class="site-header" id="header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/repositorio-de-bordo/">
        <h4>Repositório de Bordo</h4>
      </a>

      <nav class="site-nav">
        <div class="icontop">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div id="hideicon">
          <a href="/repositorio-de-bordo/#about" class='page-link'>Resumo</a>
          <a href="/repositorio-de-bordo/#profissional" class='page-link'>Experiência</a>
          <a href="/repositorio-de-bordo/#qualification" class='page-link'>Certificados</a>
          <a class="page-link" href="/repositorio-de-bordo/blog">Blog</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("hideicon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Future of AI-Driven Software Engineering</h1>
    <p class="post-meta">
    	<time datetime="2025-03-08T21:13:21+00:00" itemprop="datePublished">Mar 8, 2025</time>
	 
		• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">LeoSilvaGomes</span>
		</span>
	


	
		• 
        		<a href="/repositorio-de-bordo/category/apresentação">
            			#apresentação 
        		</a>
    		
        		<a href="/repositorio-de-bordo/category/mestrado">
            			#mestrado 
        		</a>
    		
	

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="apresentação">Apresentação</h3>

<p>Bom dia!
Meu nome é Leonardo Gomes, sou orientando do Paulo.</p>

<p>Hoje vou apresentar um artigo que o Paulo e Fabio me forneceram e que se chama “The Future of AI-Driven Software Engineering”, esse artigo foi escrito na universidade de Auckland, na Nova Zelandia.</p>

<h3 id="contexto">Contexto</h3>

<p>Antes de eu começar a falar realmente do futuro da engenharia de software dirigida por inteligencia artificial, eu gostaria de fazer um contexto super rápido de como ela vem se tornando parte essencial da nosso dia enquanto engenheiros e engenheiras de software.</p>

<p>Na decada de 40, os programadores ainda faziam seus códigos em binário, o que além de muito dificil, impossibilitava o avanço no desenvolvimento de sistemas mais complexas pela alta complexidade de resolver problemas simples. Então facilmente foi percebido que era necessario aumentar a compressão desses códigos para aumentar a gama de problemas que poderiam ser solucionados na área da computação.</p>

<p>Então na decada seguinte surgiu o Assembly, onde abstraia essas informações de 0101 e sintetizam em diretrizes e variaveis, possibilitando o aumento na produtividade, aumento na eficiencia de resolução de problemas e aumentando a gama de problemas, mais complexas, que poderia ser resolvidos.</p>

<p>Ainda mais para frente, com outros problemas surgindo, sistemas fazendo cada vez mais coisas, novas linguagens surgindo como C, C#… chegandos nas linguagens que vemos hoje com um alto nivel de abstração, que muitas das vezes é possível até ler, em linguagem humana, o que está escrito. Muito diferente do que vemos no assembly, ainda mais diferente do 01.</p>

<p>Mas não só foram as linguagens de programação que aumentou a nossa produtividade e nos ajudou a resolver problemas ainda mais complexos. No anos 2000, existem também protocolos que foram desenvolvidos ao decorrer dos anos que ajudaram e muito no compartilhamento de dados que vem hoje, aumentando ainda mais a facilidade de resolver novos problemas e também as bibliotecas, essas que sintetizam um código que pode ser uzado em diferentes contextos e é compartilhado para todos com o intuito de minimizar a necessidade de reescrever e repensar naquele problema.</p>

<p>Mas além das facilidades que foram surgindo, obviamente com a complexidade aumentando nos sistemas que estamos desenvolvendo, os bugs e problemas aumentavam também. Assim, houve a necessidade que também se compartilhasse entre a comunidade de desenvolvedores as formas de resolver um bug e problema, que talvez outros já tivessem passado. Então ai temos como exemplo o Stack Overflow, o Github e as comunidades que se formam.</p>

<p>E foi nesse contexto em que as LLMs e outras IAs surgiram, como facilitadoras para gerar código rapidamente, responder perguntas sobre bugs e além disso poder estruturar aquele código no contexto especifico que a programador queira.</p>

<p>Então aqui por exemplo eu peço para fazer um código de 0 a 10, mas no meu caso eu não quero com <em>for</em>, eu quero com <em>while</em>, então eu consigo pedir para a o chat me fornecer uma solução ainda mais especifica para o meu contexto… Isso possibilita o engenheiro de software avançar e focar em problemas ainda mais complexos do que ficar pensando como escrever um código de 0 a 10 por exemplo.</p>

<p>Mas assim como a engenharia de software não é apenas escrever código; temos documentação, teste, reisão de código, resolver bugs… A inteligencia artificial também se aproprio desses contextos. Então, vamos ver essa colaboração entre engenheiros e engenheiras de software está caminhando.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Repositório de Bordo</li>
          <li><a href="https://leosilvagomes.github.io/repositorio-de-bordo/">https://leosilvagomes.github.io/repositorio-de-bordo</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="https://github.com/LeoSilvaGomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#github"></use>
              </svg> <span class="username">LeoSilvaGomes</span></a></li>
          <li><a href="https://instagram.com/leosigomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#instagram"></use>
              </svg> <span class="username">leosigomes</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Para aqueles (ou eu) que estão lendo... aqui não é estático, é fluxo de avanço e regresso.</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
