<!DOCTYPE html>
<html>
  <link rel="icon" href="data:,">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>
    Update patch 👓 - Review by class mentors
  </title>
  <meta name="generator" content="Jekyll v3.9.5" />
  <meta property="og:title" content="Blog" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="https://leosilvagomes.github.io/repositorio-de-bordo/kernel/2025/04/23/post-30.html" />
  <link rel="alternate" type="application/rss+xml" title="Repositório de Bordo" href="https://leosilvagomes.github.io/repositorio-de-bordo /feed.xml">
  <link rel="stylesheet" href="/repositorio-de-bordo/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

  <body>

    <header class="site-header" id="header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/repositorio-de-bordo/">
        <h4>Repositório de Bordo</h4>
      </a>

      <nav class="site-nav">
        <div class="icontop">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div id="hideicon">
          <a href="/repositorio-de-bordo/#about" class='page-link'>Resumo</a>
          <a href="/repositorio-de-bordo/#profissional" class='page-link'>Experiência</a>
          <a href="/repositorio-de-bordo/#qualification" class='page-link'>Certificados</a>
          <a class="page-link" href="/repositorio-de-bordo/blog">Blog</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<script>
  function myFunction() {
    var x = document.getElementById("hideicon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Update patch 👓 - Review by class mentors</h1>
    <p class="post-meta">
    	<time datetime="2025-04-23T15:43:18+00:00" itemprop="datePublished">Apr 23, 2025</time>
	 
		• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">LeoSilvaGomes</span>
		</span>
	


	
		• 
        		<a href="/repositorio-de-bordo/category/kernel">
            			#kernel 
        		</a>
    		
	

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Após o envio do patch para o email <code class="language-plaintext highlighter-rouge">freesoftware2025@gmail.com</code> que corresponde ao email da disciplina, recebi meu primeiro review.</p>

<p>O primeiro ajuste que foi pedido era sobre a mensagem do commit que incluia dua correções:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On 4/23/25 07:43, Leonardo Gomes wrote:
&gt; From: Leonardo da Silva Gomes &lt;[leonardodasigomes@gmail.com](mailto:leonardodasigomes@gmail.com)&gt;
&gt;
&gt; This commmit adjust the dcn31_apg construct function name from
&gt; 'apg31_construct' to 'dcn31_apg_construct'.

Aqui, use um verbo no imperativo. Então ao invés de "This commit
adjust", use "Adjust the dcn...".
</code></pre></div></div>

<p>e adicionar o <code class="language-plaintext highlighter-rouge">Signed-off-by</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Signed-off-by: Leonardo da Silva Gomes &lt;<span class="o">[</span>leonardodasigomes@gmail.com]<span class="o">(</span>mailto:leonardodasigomes@gmail.com<span class="o">)&gt;</span>
Co-developed-by: Derick Frias &lt;<span class="o">[</span>derick.william.moraes@gmail.com]<span class="o">(</span>mailto:derick.william.moraes@gmail.com<span class="o">)&gt;</span>
Signed-off-by: Derick Frias &lt;<span class="o">[</span>derick.william.moraes@gmail.com]<span class="o">(</span>mailto:derick.william.moraes@gmail.com<span class="o">)&gt;</span>
</code></pre></div></div>

<p>O segundo comentário e ajuste era sobre o padrão do titulo do <em>commit</em> para usar sempre colocar o <em>path</em> (no meu caso <code class="language-plaintext highlighter-rouge">drm/amd/display:</code>) para facilitar a revisão.</p>

<hr />

<p>Depois dessa revisão já fiz os ajustes e já recebi a aprovação do monitor. Por fim enviei para o mantenedores do modulo e que vão realmente revisar o meu patch com o comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kw send-patch <span class="nt">--send</span> <span class="nt">-1</span> <span class="nt">--cc</span><span class="o">=</span>leonardodasigomes@gmail.com <span class="nt">--cc</span><span class="o">=</span>derick.william.moraes@gmail.com
</code></pre></div></div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Repositório de Bordo</li>
          <li><a href="https://leosilvagomes.github.io/repositorio-de-bordo/">https://leosilvagomes.github.io/repositorio-de-bordo</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="https://github.com/LeoSilvaGomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#github"></use>
              </svg> <span class="username">LeoSilvaGomes</span></a></li>
          <li><a href="https://instagram.com/leosigomes"><svg class="svg-icon">
                <use xlink:href="/repositorio-de-bordo/assets/minima-social-icons.svg#instagram"></use>
              </svg> <span class="username">leosigomes</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Para aqueles (ou eu) que estão lendo... aqui não é estático, é fluxo de avanço e regresso.</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
